MauiSqlite/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiSqlite.MainPage"
             xmlns:local="clr-namespace:MauiSqlite.ViewModels"
             xmlns:converter="clr-namespace:MauiSqlite.Converter"
             xmlns:dtos="clr-namespace:MauiSqlite.Infrastructure.Dtos;assembly=MauiSqlite.Infrastructure"
             x:DataType="local:BlogViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BlogConverter x:Key="blogConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Orientation="Vertical" Margin="10">
            <Label Text="FirstName :"/>
            <Editor x:Name="firstName" WidthRequest="100" HorizontalOptions="Start"/>
            <Label Text="Name :"/>
            <Editor x:Name="name" WidthRequest="100" HorizontalOptions="Start"/>
            <Label Text="Description :"/>
            <Editor x:Name="description" WidthRequest="300" HeightRequest="100" HorizontalOptions="StartAndExpand"/>

            <Button Text="Add blog" Command="{Binding AddBlogCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource blogConverter}">
                        <MultiBinding.Bindings>
                            <Binding Source="{x:Reference firstName}" Path="Text"/>
                            <Binding Source="{x:Reference name}" Path="Text"/>
                            <Binding Source="{x:Reference description}" Path="Text"/>
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Grid Margin="20">
                <CollectionView x:Name="listBlogs" ItemsSource="{x:Binding Blogs}" Margin="0,10,0,0" ItemsLayout="VerticalList"
                                HorizontalOptions="FillAndExpand" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="dtos:BlogDto" >
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Delete" 
                                               BackgroundColor="LightPink"
                                               Command="{Binding Source={x:Reference listBlogs},Path=BindingContext.DeleteBlogCommand}"
                                               CommandParameter="{Binding Id}"/>

                                    </SwipeItems>

                                </SwipeView.RightItems>
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Update"
                                                   BackgroundColor="Green"
                                                   Command="{Binding Source={x:Reference listBlogs},Path=BindingContext.NavigateToUpdateCommand}" 
                                                   CommandParameter="{Binding Id}"/>

                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Grid.Row="0" Text="FirstName :"/>
                                    <Label Grid.Column="1" Grid.Row="0" Text="{Binding FirstName}"/>

                                    <Label Grid.Column="0" Grid.Row="1" Text="Name :"/>
                                    <Label Grid.Column="1" Grid.Row="1" Text="{Binding Name}"/>

                                    <Label Grid.Column="0" Grid.Row="2" Text="Description :"/>
                                    <Label Grid.Column="1" Grid.Row="2" Text="{Binding Description}"/>

                                </Grid>

                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </StackLayout>
    </ScrollView>

</ContentPage>
